<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动页面</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        border:0;
    }
    input{
        border:1px solid #CCC;
    }
    p{
        text-align:center;
    }

    ul{
        float: left;
    }
    a{
        text-decoration:none;
    }
    .box{
        width: 100%;
        height: 100vh;
        background:rgba(0,0,0,.7);
        position: relative;
        top:0;
        left: 0;

    }
    main{
        width: 500px;
        height: 300px;
        background:#FFF;
        border-radius:20px;
        position: absolute;
        top:100px;
        left: 0;
        bottom: 0;
        right: 0;
        margin:0 auto;
        margin-top: 200px;
    }
    h5{
        width: 100%;
        height: 50px;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        margin-top: 10px;
        color: #000;
    }
    p{
        margin-top: 50px;
        font-size: 24px;
        text-align: center;
    }
    span{
        font-weight: bold;
        color: red;
    }
    .button{
        width: 150px;
        height: 30px;
        margin-top: 50px;
        border-radius: 10px;
        margin-left: 175px;
        background: #1235;
    }
    .bos{
        width: 100px;
        height: 50px;
        background-color: tan;
        border-radius: 20px;
        font-size: 24px;
        text-align: center;
    }
</style>

    <div class="box">
        <a href="index%20(4).html">
            <div class="bos">下一页</div>
        </a>
        <main>
            <h5>登陆失败</h5>
            <p><span>5</span>后返回登陆界面</p>
            <input type="button" value="返回登陆" onclick="tiao()" class="button">
        </main>
</div>

</body>
</html>
<script>
    var span=document.querySelector('span');
//    var five =span.innerText;
//    var a=4;
    var time=function(){
        var kai=setInterval(function(){
//            setInterval可按照指定的周期（以毫秒计）来调用函数或计算表达式。
//            span.innerText=span.innerText;
//            起始位置到终点位置的内容
            span.innerText--;
//            倒数4秒
            if(span.innerText<0){
//                如果时间小于0
                clearInterval(kai);
//                清除时间函数
//                显示当前时间 ( setInterval() 函数会每秒执行一次函数，类似手表)。使用 clearInterval() 来停止执行:
                location.replace('index.html');
            }
        },1000)
    }
    time();
    function tiao(){
        location.replace('index.html');
//        点击跳转
    }
</script>